html {
  font-size: 62.5%;
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  font-family: "GT America Standard", sans-serif;
  overflow-x: hidden;
  position: relative;
}
header {
  height: 8.8rem;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
}
.nav-secondary ul,
.nav-primary ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
li a {
  text-decoration: none;
  color: white;
  font-size: 2.4rem;
}
.help {
  border-left: 0.2rem solid white;
  display: inline-block;
  padding-left: 1rem;
}
.help:hover {
  text-decoration: underline;
}
.CTA-request,
.CTA-sign-in {
  display: inline-block;
}
.CTA-request {
  background-color: #222;
  padding: 1.1rem 3.5rem;
  border: 0.1rem solid white;
  border-radius: 0.6rem;
}
.CTA-sign-in {
  background-color: #4c5fd5;
  padding: 1.1rem 3.3rem;
  border-radius: 0.8rem;
  transition: background-color 400ms ease-in-out, color 400ms ease-in-out;
}
.CTA-sign-in:hover {
  background-color: white;
  color: #111;
}
.hero {
  background-color: #dadbf1;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  font-size: 7.4rem;
  font-weight: 400;
  letter-spacing: -0.1rem;
  text-align: center;
  margin-bottom: 3rem;
}
.help-search {
  width: 72rem;
}
.hero input {
  width: 100%;
  border: solid 0.1rem black;
  height: 6.4rem;
  padding: 1.8rem;
  font-size: 2rem;
  border: black solid 0.1rem;
  border-radius: 0.4rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.container-info {
  width: 78%;
  padding-bottom: 15rem;
  margin: 0 auto;
  margin-top: 18rem;
}
.info-box {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  justify-content: start;
}
.info {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 2rem;
  justify-content: space-between;
}
.inner-info {
  display: grid;
  column-gap: 2rem;
  row-gap: 10rem;
  grid-template-columns: 1fr 1fr;
}
.category-list-svg-icon {
  width: 9rem;
}
.info-title {
  font-size: 2.4rem;
}
.info-text {
  font-size: 2.4rem;
  line-height: 1.4;
}
.info-box a {
  text-decoration: none;
  color: #4c5fd5;
  font-size: 2rem;
  font-weight: 400;
}
footer {
  height: 40rem;
  width: 100%;
  background-color: black;
}
.footer-cont {
  padding: 5rem 12rem 0 12rem;
  display: flex;
  height: 30rem;
  justify-content: space-between;
  gap: 20rem;
}

footer h2,
footer h3 {
  font-size: 2.4rem;
  color: white;
  font-weight: bold;
}
footer li {
  list-style: none;
}
footer a {
  font-size: 1.6rem;
}
footer ul {
  padding-left: 0;
}
footer ul > li:first-child {
  margin-top: 2rem;
}
footer ul > li:not(:last-child) {
  margin-bottom: 0.6rem;
}
footer a:hover {
  text-decoration: underline;
}
.logo {
  width: 13rem;
}
.info-box a:hover {
  text-decoration: underline;
}

.help-stick {
  position: fixed;
  color: white;
  display: flex;
  fill: white;
  gap: 0.5rem;
  font-size: 1.8rem;
  background-color: #4c5fd5;
  top: 93%;
  left: 93%;
  align-items: center;
  padding: 1.2rem 2.8rem;
  border-radius: 5rem;
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-size: 2.2rem;
  color: white;
  padding-left: 10rem;
  width: 40rem;
}

.abstract-logo-footer {
  width: 15rem;
  margin-bottom: 2rem;
}
ul.nav-mobile {
  display: none;
}
.nav-mobile svg {
  width: 4rem;
  color: white;
}
.nav-mobile button {
  border: none;
  background: none;
  cursor: pointer;
}

@media (max-width: 1650px) {
  html {
    font-size: 60%;
  }
  .footer-cont {
    gap: 10%;
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  header {
    padding-inline: 0;
  }
}

@media screen and (max-width: 700px) {
  .nav-secondary ul:first-child {
    display: none;
  }
  ul.nav-mobile {
    display: flex;
  }
  .help-search {
    max-width: 80%;
  }
  .inner-info {
    grid-template-columns: 1fr;
  }
}
